# HMS-3D-Collection-App

./: .sonarcloud.properties  3dmodel.jks  README.md  build.gradle  settings.gradle
app/: agconnect-services.json  build.gradle
app/debug/: output-metadata.json
app/release/: app-release.apk  output-metadata.json
app/src/androidTest/java/com/huawei/menu3d/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/huawei/hms/modeling3d/: Modeling3dApp.java
app/src/main/java/com/huawei/hms/modeling3d/model/: ConstantBean.java  FrameMetadata.java  SkeletonSaveBean.java  UserBean.java
app/src/main/java/com/huawei/hms/modeling3d/ui/activity/: CaptureMaterialActivity.java  ChooserActivity.java  EmptySelectActivity.java  FilePickerActivity.java  HistoryActivity.java  MainActivity.java  NewScanActivity.java
app/src/main/java/com/huawei/hms/modeling3d/ui/adapter/: ContentPagerAdapter.java  FileAdapter.java  FileRecyclerAdapter.java  RecycleHistoryAdapter.java  RecycleImageAdapter.java  RecycleMaterialAdapter.java
app/src/main/java/com/huawei/hms/modeling3d/ui/fragment/: HistoryMaterialDataFragment.java  HistoryModelDataFragment.java  HomeFragment.java
app/src/main/java/com/huawei/hms/modeling3d/ui/widget/: CameraImageGraphic.java  CameraSource.java  CameraSourcePreview.java  DeleteDialog.java  GraphicOverlay.java  HandlerMaterialPopDialog.java  HandlerPopDialog.java  MyConfigChooser.java  ProgressCustomDialog.java  ScanBottomDialog.java  SelectModelDialog.java  ShootingStepsDialog.java  SwitchButtonView.java  TurntableSpeedDialog.java  UploadDialog.java
app/src/main/java/com/huawei/hms/modeling3d/utils/: BaseUtils.java  BitmapUtils.java  CameraXManager.java  FilterUtils.java  LocalDataManager.java  ShaderUtils.java  ToastUtil.java  VideoOutputImageFormat.java  VideoToFrames.java
app/src/main/java/com/huawei/menu3d/: LoadActivity.java  MainActivity.java
app/src/main/java/com/huawei/menu3d/model/controller/: TouchController.java
app/src/main/java/com/huawei/menu3d/model/demo/: ExampleSceneLoader.java  SceneLoader.java
app/src/main/java/com/huawei/menu3d/model/manager/: MenuActivity.java  ModelActivity.java  ModelRenderer.java  ModelSurfaceView.java  TextActivity.java
app/src/main/java/com/huawei/menu3d/ui/activity/: CaptureModelActivity.java  TestActivity.java
app/src/main/res/drawable/: rounded_corner.xml
app/src/main/res/layout/: activity_capture_model.xml  activity_home.xml  activity_load.xml  activity_main.xml  activity_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: splash_main_bg.xml
app/src/test/java/com/huawei/menu3d/: ExampleUnitTest.java
cameratakelib/src/main/java/com/huawei/cameratakelib/: CameraTakeManager.java  SurfaceViewCallback.java
cameratakelib/src/main/java/com/huawei/cameratakelib/listener/: CameraTakeListener.java
cameratakelib/src/main/java/com/huawei/cameratakelib/utils/: FileUtil.java  LogUtil.java
engine/src/androidTest/java/org/andresoviedo/android_3d_model_engine/: ExampleInstrumentedTest.java
engine/src/test/java/org/andresoviedo/android_3d_model_engine/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
modelingResource/src/main/res/drawable/: home_material_rl_bg.xml  home_model_rl_bg.xml
modelingResource/src/main/res/layout/: home_fragment_layout.xml
modelingResource/src/main/res/values/: colors.xml
(+302 files in other folders)
